# CQRS_Asp.Netcore

./: CQRS_Ecommerce.sln  README.md
src/core/Ecommerce.Application/: Ecommerce.Application.csproj
src/core/Ecommerce.Application/DTOs/Common/: BaseDTO.cs
src/core/Ecommerce.Application/DTOs/EntitiesDTO/: CategoryDTO.cs  ProductDTO.cs
src/core/Ecommerce.Application/DTOs/EntitiesDTO/Category/: CategoryDTO.cs
src/core/Ecommerce.Application/DTOs/EntitiesDTO/Category/Validators/: CategoryValidator.cs
src/core/Ecommerce.Application/DTOs/EntitiesDTO/Product/: ProductDTO.cs
src/core/Ecommerce.Application/DTOs/EntitiesDTO/Product/Validator/: ProductValidators.cs
src/core/Ecommerce.Application/Exceptions/: NotFoundException.cs  ValidationExceptions.cs
src/core/Ecommerce.Application/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/core/Ecommerce.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/core/Ecommerce.Application/Presistance/Contracts/: ICategoryRepository.cs  IGenricRepository.cs  IProductRepository.cs
src/core/Ecommerce.Application/Presistance/Email/: IEmailSender.cs
src/core/Ecommerce.Application/Responses/: BaseCommandResponse.cs
src/core/Ecommerce.Application/Shared/: ApplicationServiceRegistration.cs  GlobalUsings.cs
src/infrastructure/Ecommerce.Presistance/: Ecommerce.Presistance.csproj
src/infrastructure/Ecommerce.Presistance/Configuration/Entities/: CategorySeed.cs  ProductSeed.cs
src/infrastructure/Ecommerce.Presistance/DatabaseContext/: ApplicationDBContext.cs
src/infrastructure/Ecommerce.Presistance/Migrations/: 20240510121208_IntialCreate.Designer.cs  20240510121208_IntialCreate.cs  20240522090144_dataseeding.Designer.cs  20240522090144_dataseeding.cs  ApplicationDBContextModelSnapshot.cs
src/infrastructure/Ecommerce.Presistance/Repositories/: CategoryRepository.cs  GenericRepositories.cs  ProductRepository.cs
src/infrastructure/Ecommerce.Presistance/Shared/: GlobalUsings.cs  PresistanceServiceRegistration.cs
src/infrastructure/Ecommerce.infrastructure/: Ecommerce.infrastructure.csproj
src/infrastructure/Ecommerce.infrastructure/Email/: EmailSender.cs
src/infrastructure/Ecommerce.infrastructure/Shared/: InfrastructureServiceRegistration.cs
(+35 files in other folders)
